#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.label {
  font-weight: bold;
  font-size: 0.8em;
}

.input {
  all: unset;
  border: 0.05em solid black;
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
}

.form-group.error .input {
  border-color: hsl(0, 100%, 70%);
  color: hsl(0, 100%, 70%);
  background: hsl(0, 100%, 95%);
}

.form-group.error .label {
  color: hsl(0, 100%, 70%);
}

.input:focus {
  border-color: hsl(200, 100%, 50%);
}

.btn {
  all: unset;
  border: 0.05em solid #888;
  background-color: #bbb;
  border-radius: 0.25em;
  padding: 0.5em 1em;
  text-align: center;
  cursor: pointer;
}

.btn:hover,
.btn:focus {
  background-color: #aaa;
}

.btn:focus {
  outline: auto;
}

.form-group.error .msg {
  font-size: 0.8em;
  color: hsl(0, 100%, 70%);
}

